{
    "version": 2,
    "builds": [
      {
        "src": "api/go-api/main.go",
        "use": "@vercel/go"
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/public/static/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/api/go-api/main.go"
      }
    ]
  }